{
  "name": "@easeo/vite",
  "version": "0.1.1",
  "description": "easeo integration for Vite",
  "main": "index.js",
  "types": "index.d.ts",
  "keywords": [
    "seo",
    "vite",
    "metadata",
    "open-graph",
    "json-ld"
  ],
  "homepage": "https://easeo.emiliano-go.com/integrations/vite/",
  "bugs": {
    "url": "https://github.com/emiliano-go/easeo/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    }
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emiliano-go/easeo.git",
    "directory": "integrations/vite"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@easeo/core": "^0.1.0",
    "vite": ">=4.0.0"
  }
}
